
<!-- {% block content %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height:100%;
            /* background-color: #131212; */
            background-color: rgb(71 64 50);
            font-family: Garamond, serif;
            color: white;
            /* display: flex; */
            /* border:2px solid blue; */
        }
        .dash{
            height: 100%;
            width: 100%;
            margin:0;
            /* display: flex;
            flex-direction: column; */
        }
        table{
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(222, 176, 176, 0.688);
            border-radius:10px;
        }
        button.delete{
            background-color: red;
        }
        button{
            border-radius: 10px;
            cursor: pointer;
            font-weight:bold;
            background-color: blue;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow:1px 1px #888888;
        }
        button.delete:hover {
            background-color: rgb(165, 60, 60);
        }
        form {
            display: inline;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            color: white;
            background-color: #302727;
            font-weight: bold;
        }
        .but{
            text-align: center;
        }
        button.new{
            background-color: green;
        }
        button.new:hover{
            background-color: rgb(97, 205, 97);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="dash">
    <h1>Your Audio Playlists</h1>
    <div>
        <table>
            
            <div class="container">
                <th>S.No.</th>
                <th>Name</th>
                
                <th>Uploaded date and time</th>
                <th>Duration</th>
                
                <th>Play</th>
                {% for obj in videos %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{obj.title}}</td>
                    <td>{{ obj.uploaded_at_ist }}</td>
                    <td>{{ obj.duration|default_if_none:"00:00:00" }}</td>
                    
                    
                    <td>
                        <a href="{% url 'audio_page' obj.audio_fileName %}"><button >Play</button></a>
                        <form action="{% url 'delete_video' obj.pk %}" method="POST" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this video?')" class="delete">Delete</button>
                        </form>
                    </td>
                    <!-- <hr> -->
                </tr>
                
                
                
                
                {% endfor %}
            </div>
        </table>
        <div class="but"><a href="{% url 'home'  %}"><button class="new">Create New Audio</button></a></div>
        <br>
    </div>
</div>
</body>
</html>
<!-- {% endblock content %} -->
